# Arkad

./: .gitignore  Arkad.sln  Readme.md
Arkad.Client/: App.razor  Arkad.Client.csproj  Program.cs  _Imports.razor
Arkad.Client/Layout/: LoginLayout.razor  MainLayout.razor
Arkad.Client/Pages/: Home.razor
Arkad.Client/Pages/Account/: Profile.razor
Arkad.Client/Pages/Auth/: Login.razor
Arkad.Client/Pages/Config/: InitPage.razor
Arkad.Client/Pages/Expenses/: Control.razor
Arkad.Client/Pages/Management/: Itemized.razor  Period.razor
Arkad.Client/Pages/Management/Item/: Itemized.razor  ItemizedHistory.razor
Arkad.Client/Pages/Management/Period/: Period.razor  PeriodHistory.razor
Arkad.Client/Pages/Reports/: Control.razor
Arkad.Client/Properties/: launchSettings.json
Arkad.Client/Shared/Components/: FormulaAverageBuilderComponent.razor  FormulaBuilderComponent.razor  LocalStorageComponent.razor  ModalsComponent.razor  PaginationComponent.razor
Arkad.Client/wwwroot/: index.html
Arkad.Client/wwwroot/css/: app.css
Arkad.Client/wwwroot/css copy/: user.css
Arkad.Client/wwwroot/js/: chartUtils.js
Arkad.Client/wwwroot/plugins/form-builder/control-plugins/: cameraImage.js  cameraVideo.js  drawingArea.js  imageUpload.js  recorder.js  starRating.js
Arkad.Client/wwwroot/plugins/form-builder/lang/: es-ES.txt
Arkad.Client/wwwroot/plugins/formio/: formio.min.js
Arkad.Client/wwwroot/plugins/jquery/: custom-ckelarsoftwre.js
Arkad.Client/wwwroot/plugins/surveyJS/: defaultV2.min.css  modern.min.css  survey-creator-core.i18n.min.js  survey-creator-core.min.css  survey-creator-core.min.js  survey-creator-knockout.min.js  survey-knockout-ui.min.js  survey.core.min.js
Arkad.Client/wwwroot/plugins/tinymce/plugins/archivockelar/: plugin.js  plugin.min.js
Arkad.Client/wwwroot/themes/adminkit/css/: dark.css
Arkad.Client/wwwroot/themes/adminkit/js/: app.js.LICENSE.txt  app.js.map
Arkad.RunApp/: Arkad.RunApp.csproj  Program.cs
Arkad.Server/: Arkad.Server.csproj  NLog.config  Program.cs  appsettings.json  web.config
Arkad.Server/Areas/Account/Controllers/: ProfileController.cs
Arkad.Server/Areas/Auth/Controllers/: AuthorizationController.cs
Arkad.Server/Areas/Config/Controllers/: InitController.cs
Arkad.Server/Areas/Expense/Controllers/: ControlController.cs
Arkad.Server/Areas/Management/Controllers/: ItemController.cs  PeriodController.cs
Arkad.Server/Controllers/: HomeController.cs
Arkad.Server/DAO/: IAccidenteDao.cs  IExpenseDao.cs  IItemDao.cs  IPeriodDao.cs  IPeriodoDao.cs  IReparticionDao.cs  IUserDao.cs  IUsuarioDao.cs
Arkad.Server/DAO/Impl/: AccidenteDao.cs  ExpenseDao.cs  ItemDao.cs  PeriodDao.cs  PeriodoDao.cs  ReparticionDao.cs  UserDao.cs  UsuarioDao.cs
Arkad.Server/Database/: ArgosDB.db  ArkadDB.db
Arkad.Server/Helpers/: SecurityUtils.cs
Arkad.Server/Models/: Accidente.cs  Expense.cs  ExpenseControl.cs  Group.cs  HistorialItem.cs  HistorialPeriodo.cs  HistorialPeriodoAccidentes.cs  HistorialReparticion.cs  HistorialUsuario.cs  History.cs  HistoryExpense.cs  HistoryExpenseControl.cs  HistoryGroup.cs  HistoryItem.cs  HistoryPeriod.cs  HistoryUser.cs  IndicadorPeriodo.cs  Item.cs  Period.cs  Periodo.cs  Reparticion.cs  Rol.cs  Role.cs  User.cs  Usuario.cs
Arkad.Server/Models/_Context/: AppDbContext.cs  AppDbSet.cs
Arkad.Server/Properties/: launchSettings.json
Arkad.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Arkad.Shared/: Arkad.Shared.csproj  Class1.cs  TagUtil.cs
Arkad.Shared/Models/: Expense.cs  ExpenseControl.cs  Group.cs  HistorialItem.cs  HistorialPeriodo.cs  HistorialPeriodoAccidentes.cs  HistorialReparticion.cs  HistorialUsuario.cs  History.cs  HistoryExpense.cs  HistoryExpenseControl.cs  HistoryGroup.cs  HistoryItem.cs  HistoryPeriod.cs  HistoryUser.cs  IndicadorAccidente.cs  IndicadorPeriodo.cs  Item.cs  Period.cs  Periodo.cs  Reparticion.cs  Rol.cs  Role.cs  User.cs  Usuario.cs
Arkad.Shared/Utils/Formula/: FormulaUtil.cs
Arkad.UnitTests/: Arkad.UnitTests.csproj  UnitTest1.cs
Arkad.UnitTests/Shared/: FormulaTest.cs
Database/SQLite/: ArkadDB.db
Installer/: Arkad.Installer.iss
